import hashlib

def calculate_md5(image_path):
    """
    计算指定图像文件的MD5哈希值
    """
    md5_hash = hashlib.md5()
    with open(image_path, "rb") as f:
        for chunk in iter(lambda: f.read(4096), b""):
            md5_hash.update(chunk)
    return md5_hash.hexdigest()

def calculate_sha256(image_path):
    """
    计算指定图像文件的SHA-256哈希值
    """
    sha256_hash = hashlib.sha256()
    with open(image_path, "rb") as f:
        for chunk in iter(lambda: f.read(4096), b""):
            sha256_hash.update(chunk)
    return sha256_hash.hexdigest()


if __name__ == "__main__":
    image_path = "River.png"  # 替换为实际的图像文件路径
    md5_value = calculate_md5(image_path)
    sha256_value = calculate_sha256(image_path)
    print(f"图像 {image_path} 的SHA-256哈希值为: {sha256_value}")
    print(f"图像 {image_path} 的MD5哈希值为: {md5_value}")
